<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flickr Image Browser</title>

    <link rel="stylesheet" media="all" href="style.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333333;
        }

        .app-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .app-container {
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="app-wrapper">
        <div class="app-container"></div>
    </div>

    <script src="flickr-image-browser.js"></script>
    <script>

        var config = {
            view: document.getElementsByClassName('app-container')[0]
        };
        var app = new FlickrImageBrowser.Main(config);

    </script>

</body>

</html>